{
  "name": "fjdmedia-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjdmedia/FJMedia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fjdmedia/FJMedia/issues"
  },
  "homepage": "https://github.com/fjdmedia/FJMedia#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
